{
  "name": "generator-react-wizzard02",
  "version": "0.1.0",
  "description": "Prepare React project with several options (Browserify of WebPack, Gulp, Lint etc)",
  "files": [
    "generators"
  ],
  "keywords": [
    "yeoman-generator",
    "react",
    "webpack",
    "browserify",
    "gulp"
  ],
  "author": "Stojan Ilic",
  "license": "ISC",
  "dependencies": {
    "yeoman-generator": "^2.0.4"
  }
}
